<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> S2 bai1a Cafe Menu</title>


    <style>
        * {
            box-sizing: border-box;
        }

        #k1 {
            border: 2px solid rgb(165, 140, 144);
            margin: 0 auto;
            width: 90%;
            box-shadow: 2px -2px 1px palevioletred;
        }

        header {
            text-align: center;
            color: brown;
            text-shadow: 12px 15px 9px rgba(165, 42, 42, 0.605);
        }

        #menu-home {
            padding-left: 30px;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;   
        }
        #menu-start{
            background-color: rgba(172, 255, 47, 0.475);
            color: brown;
            font-size: 20px;
        }
        #menu-dessert{
            background-color: rgba(172, 255, 47, 0.475);
            color: brown;
            font-size: 20px;
        }
        a{
            color: red;
            font-weight: bold;
        }
    </style>


</head>

<body>

    <div id="k1">
        <header>
            <h2><i>EXMAPLE CAFE MENU</i></h2>
        </header>
        
        <nav id="menu-home">
            <p><a href="#star1">Starters |</a>
                <a href="#MainCourse">Main Courses |</a>
                <a href="#desserts">Desserts</a>
            </p>
        </nav>
        
        <nav id="menu-start">
            <h2 id="star1">Starters</h2>
        </nav>
        
        <section id="sec-1">
            <ul>
                <li>Chestnut and Mushroom Goujons <a href="#vegetarian">(v)</a> </li>
                <li>Goat Cheese Salad <a href="#vegetarian">(v)</a> </li>
                <li style="color: sandybrown;"> <span> <b>HONEY SOY CHICKEN KEBABS <a href="#vegetarian">(V)</a></b> </span></li>
                <li>Seafood Salad<a href="#vegetarian">(v)</a></li>
            </ul>
            <a href="#topOfHome" style="color: red;"> <b>Back to top</b></a>
        </section>
        
        <nav id="menu-dessert">
            <h2 id="desserts">Desserts</h2>
        </nav>
        
        <section id="sec-2">
            <ul>
                <li>Lemon Sorbet<a href="#vegetarian">(v)</a> </li>
                <li>Chocolate Mud Pie<a href="#vegetarian">(v)</a> </li>
                <li>Pecan Pie<a href="#vegetarian">(v)</a> </li>
                <li>Selection of Fine Chesses form around The World <a href="#vegetarian">(v)</a></li>
            </ul>
            <a href="#topOfHome" style="color: red;"> <b>Back to top</b></a>
        </section>

    </div>
</body>

</html>
