<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #k1{
            border: 1px solid black;
            background-color: rgba(65, 191, 78, 0.736);
            height: 200px;
            width: 400px;
        }
        header{      
            border-bottom: 1px solid black;
            height: 10%;
            width: 100%;
            padding-left: 5px;
        }
        #menu-1{
            float: left;
            height: 10%;
            width: 100%;
            border-bottom: 1px solid black;
            padding-left: 5px;
        }
        section{
            float: left;
            height: 70%;
            width: 100%;
            padding-left: 5px;
        }
        article{
            height: 80%;
            width: 95%;
            border: 1px solid black;
            background-color: blanchedalmond;
            padding-left: 5px;
        }
        footer{
            float: left;
            height: 10%;
            width: 100%;
            border-top: 1px solid black;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <p>Layout 5</p> <br>
    <div id="k1">
        <header>header</header>
        <nav id="menu-1">nav</nav>
        <section>
            section <br>
            <article>article</article>
        </section>
        <footer>footer</footer>
    </div>

</body>

</html>



