<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #k1{
            border: 1px solid black;
            background-color: rgb(240, 197, 166);
            height: 200px;
            width: 400px;
        }
        header{
            text-align: center;
            border-bottom: 1px solid black;
            height: 10%;
            width: 100%;
        }
        section{
            padding: 5px;
            border-bottom: 1px solid black;
            height: 80%;
            width: 100%;
        }
        footer{
            text-align: center;
        }
    </style>
</head>

<body>
    <p>Layout 1</p><br>
    <div id="k1">
        <header>header</header>
        <section>section</section>
        <footer>footer</footer>
    </div>

</body>

</html>
