<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #k1{
            text-align: center;
            border: 1px solid black;
            background-color: rgba(245, 203, 18, 0.736);
            height: 200px;
            width: 400px;
        }
        header{      
            border-bottom: 1px solid black;
            height: 10%;
            width: 100%;
        }
        #menu-1{
            height: 10%;
            width: 100%;
            border-bottom: 1px solid black;
        }
        #menu-2{
            float: left;
            height: 70%;
            width: 20%;
            border-right: 1px solid black;
        }
        #renderBody{
            float: left;
            width: 60%;
            height: 70%;
            border-right: 1px solid black;
        }
        section{
            float: left;
            height: 70%;
            width: 20%;
        }
        footer{
            float: left;
            height: 10%;
            width: 100%;
            border-top: 1px solid black;
        }
    </style>
</head>

<body>
    <p>Layout 3</p> <br>
    <div id="k1">
        <header>header</header>
        <nav id="menu-1">menu</nav>
        <nav id="menu-2">nav</nav>
        <div id="renderBody"></div>
        <section>section</section>
        <footer>footer</footer>
    </div>

</body>

</html>



