<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3 | Petting</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #k1 {
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 20px;
            height: 780px;
            width: 1000px;
            background-image: url(../jpg/backgroundjpg.PNG);
            color: white;
        }

        header {
            width: 97%;
            height: 150px;
            background-image: url(../jpg/salogojpg.PNG);
            background-repeat: no-repeat;
            background-position: left;
            background-position-x: 15px;

        }

        nav {
            float: left;
            width: 25%;
            height: 550px;
            border-right: 1px solid green;
            background-size: contain;

        }

        section {
            float: right;
            width: 75%;
            height: 550px;
        }


        footer {
            float: left;
            width: 95%;
            height: 50px;
            border-top: 5px double green;
            border-spacing: 50px;
            word-spacing: 5px;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            margin-left: 20px;

        }

        #c1 {
            background-color: antiquewhite;
            /* box-shadow: 5px 5px 10px gray; */
            width: 90%;
            margin-left: 10px;
            border: 7px groove bisque;
        }

        #c1>li {
            list-style-type: none;
            width: 90%;
            margin-left: -20px;
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        #c1>li>a {
            text-decoration: none;
        }
        #c1>li:hover {
            background-color: aqua;
            box-shadow: 5px 5px 10px yellowgreen;
        }
        h2 {
            margin-top: 20px;
            margin-bottom: 20px;
            margin: 10px;
            background-color: green;
            width: 50%;
            padding-left: 10px;

        }

        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            margin: 10px;
            background-color: green;
            font-style: italic;
            letter-spacing: 10px;
            font-size: 35px;
            width: 72%;
            padding-left: 50px;
        }

        #k2 {
            padding: 5px;
        }

        #k3 {
            width: 200px;
            float: right;
            margin-right: 10px;

        }

        #links {
            background-color: antiquewhite;
        }

        p {
            margin-left: 10px;
            line-height: 17px;
        }

        #ls-2,
        #ls-3 {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div id="k1">

        <header></header>
        <nav >
            <ul id="c1">
                <li><a href="bai3-home.html">Home</a></li>
                <li><a href="bai3-maze.html">The Com Maze</a></li>
                <li><a href="bai3-haunt.html">The Haunted Maze</a></li>
                <li><a href="bai3-petting.html">Petting Bam</a></li>
                <li><a href="bai3-produce.html">Produce</a></li>
            </ul>
        </nav>
        <section>
            <div id="k2">
                <h1>The Farm Shop</h1>
                <div id="k3">
                    <img src="../jpg/photo5.PNG" alt="photo5">
                </div>
                <p>
                    The Sunny Acres Farmshop aims to offer the highest quality fresh produce. You can pick your own or buy it in our shop. Set amidst acres of outstanding natural beauty on the beautiful rolling hills northeast of Council Bluffs, the Farm Shop is easily reached on Highway G, with easy access from Interstate 80. 
                </p>
                <p>
                    The Farm Shop was established over 25 years ago with great success. Our products have won numerous awards at local festivals and fairs. We also cater to local supermarkets in the Council Bluffs/Omaha area. Look for our products every Saturday morning from May to October at the Council Bluffs Farmers' Market. 
                </p>

                <h2>Hours</h2>
                <ul id="ls-2">
                    <li>Monday - Friday: 9 am - 5 pm </li>
                    <li>Saturday: 9 am - 3 pm </li>  
                    <li>Pick Your Own Produce is available from May 15 - October 22 </li>  
                    <li>The Farm Shop is open year-round </li>
                </ul>
                <h2>Products</h2>
                <ul id="ls-3">
                    <li>Freshly baked breads and quiches </li>
                    <li>High quality meats </li>
                    <li>Cheese and other dairy products </li>
                    <li>Freshly-picked fruits and vegetables (in season) </li>
                    <li>Canned goods and preserves </li>


                </ul>

            </div>
        </section>
        <footer>Sunny Acres  ☀  Tammy & Brent Nielsen  ☀  1977 Highway G  ☀  Council Bluffs, IA    51503 
        </footer>
    </div>

</body>

</html>
