<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3 | Petting</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #k1 {
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 20px;
            height: 780px;
            width: 1000px;
            background-image: url(../jpg/backgroundjpg.PNG);
            color: white;
        }

        header {
            width: 97%;
            height: 150px;
            background-image: url(../jpg/salogojpg.PNG);
            background-repeat: no-repeat;
            background-position: left;
            background-position-x: 15px;

        }

        nav {
            float: left;
            width: 25%;
            height: 550px;
            border-right: 1px solid green;
            background-size: contain;

        }

        section {
            float: right;
            width: 75%;
            height: 550px;
        }


        footer {
            float: left;
            width: 95%;
            height: 50px;
            border-top: 5px double green;
            border-spacing: 50px;
            word-spacing: 5px;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            margin-left: 20px;

        }

        #c1 {
            background-color: antiquewhite;
            /* box-shadow: 5px 5px 10px gray; */
            width: 90%;
            margin-left: 10px;
            border: 7px groove bisque;
        }

        #c1>li {
            list-style-type: none;
            width: 90%;
            margin-left: -20px;
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        #c1>li>a {
            text-decoration: none;
        }
        #c1>li:hover {
            background-color: aqua;
            box-shadow: 5px 5px 10px yellowgreen;
        }
        h2 {
            margin-top: 20px;
            margin-bottom: 20px;
            margin: 10px;
            background-color: green;
            width: 50%;
            padding-left: 10px;

        }

        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            margin: 10px;
            background-color: green;
            font-style: italic;
            letter-spacing: 10px;
            font-size: 35px;
            width: 72%;
            padding-left: 50px;
        }

        #k2 {
            padding: 5px;
        }

        #k3 {
            width: 200px;
            float: right;
            margin-right: 10px;

        }

        #links {
            background-color: antiquewhite;
        }

        p {
            margin-left: 10px;
            line-height: 17px;
        }

        #ls-2,
        #ls-3 {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div id="k1">

        <header></header>
        <nav >
            <ul id="c1">
                <li><a href="bai3-home.html">Home</a></li>
                <li><a href="bai3-maze.html">The Com Maze</a></li>
                <li><a href="bai3-haunt.html">The Haunted Maze</a></li>
                <li><a href="bai3-petting.html">Petting Bam</a></li>
                <li><a href="bai3-produce.html">Produce</a></li>
            </ul>
        </nav>
        <section>
            <div id="k2">
                <h1>The Petting Barn</h1>
                <div id="k3">
                    <img src="../jpg/photo4.PNG" alt="photo4">
                </div>
                <p>
                    The Sunny Acres Petting Barn, conveniently located northeast of Council Bluffs, is a perfect setting for people of all ages to learn about farming and farm animals. At our farm you can enjoy over 100 friendly farm animals in a clean, relaxed, hands-on enviroment. The kids can bottle feed the baby goats, lambs, and calves in the Nursery and Bottle Baby pens.Come join us for a fun-filled day. 
                </p>
                <p>
                    Teachers: our Petting Barn is an educational experience. Stroll around our 15 acres of open pasture and see animals in their natural habitat. Special events can be arranged for school field trips and classroom activities. Pony rides are available Saturdays and Sundays from April through October (weather permitting). Maximum rider weight limit of 75 pounds, please. 
                </p>
                <p>
                    Bring a picnic lunch and stay the day or just enjoy a peaceful hour. Perfect for school or church groups, day-care centers, family outings, company picnics and especially birthday parties. Please come and enjoy our wonderful country atmosphere and relax! We invite you to come out and visit us often. There are always new and exciting events happening at Sunny Acres ... and that's just the way we like it! 
                </p>

                <h2>Hours</h2>
                <ul id="ls-2">
                    <li>Monday - Friday: 9 am - 4 pm </li>
                    <li>Saturday - Sunday: 11am - 3 pm </li>    
                </ul>
                <h2>Admission</h2>
                <ul id="ls-3">
                    <li>Adult: $4.00 </li>
                    <li>Ages 2 - 12: $2.50 </li>
                </ul>

            </div>
        </section>
        <footer>Sunny Acres  ☀  Tammy & Brent Nielsen  ☀  1977 Highway G  ☀  Council Bluffs, IA    51503 
        </footer>
    </div>

</body>

</html>
