<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3 | Maze</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #k1 {
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 20px;
            height: 970px;
            width: 1000px;
            background-image: url(../jpg/backgroundjpg.PNG);
            color: white;
        }

        header {
            width: 97%;
            height: 150px;
            background-image: url(../jpg/salogojpg.PNG);
            background-repeat: no-repeat;
            background-position: left;
            background-position-x: 15px;

        }

        nav {
            float: left;
            width: 25%;
            height: 750px;
            border-right: 1px solid green;
            background-size: contain;

        }

        section {
            float: right;
            width: 75%;
            height: 750px;
        }


        footer {
            float: left;
            width: 95%;
            height: 50px;
            border-top: 5px double green;
            border-spacing: 50px;
            word-spacing: 5px;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            margin-left: 20px;

        }

        #c1 {
            background-color: antiquewhite;
            /* box-shadow: 5px 5px 10px gray; */
            width: 90%;
            margin-left: 10px;
            border: 7px groove bisque;
        }

        #c1>li {
            list-style-type: none;
            width: 90%;
            margin-left: -20px;
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        #c1>li>a {
            text-decoration: none;
        }
        #c1>li:hover {
            background-color: aqua;
            box-shadow: 5px 5px 10px yellowgreen;
        }
        h2 {
            margin-top: 20px;
            margin-bottom: 20px;
            margin: 10px;
            background-color: green;
            width: 50%;
            padding-left: 10px;

        }

        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            margin: 10px;
            background-color: green;
            font-style: italic;
            letter-spacing: 15px;
            font-size: 35px;
            width: 72%;
            padding-left: 50px;
        }

        #k2 {
            padding: 5px;
        }

        #k3 {
            width: 200px;
            float: right;
            margin-right: 10px;

        }

        #links {
            background-color: antiquewhite;
        }

        p {
            margin-left: 10px;
            line-height: 17px;
        }

        #ls-2,
        #ls-3 {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div id="k1">

        <header></header>
        <nav >
            <ul id="c1">
                <li><a href="bai3-home.html">Home</a></li>
                <li><a href="bai3-maze.html">The Com Maze</a></li>
                <li><a href="bai3-haunt.html">The Haunted Maze</a></li>
                <li><a href="bai3-petting.html">Petting Bam</a></li>
                <li><a href="bai3-produce.html">Produce</a></li>
            </ul>
        </nav>
        <section>
            <div id="k2">
                <h1>The Corn Maze</h1>
                <div id="k3">
                    <img src="../jpg/photo2.PNG" alt="photo2">
                </div>

                <p>
                    Welcome to the Sunny Acres Corn Maze. We first heard about mazes from
                    agricultural exchange students who came from England in 1985. In Europe,
                    mazes are very popular in castle gardens. After hearing about the mazes in
                    Europe, we thought it would be a great idea to build one of our own right outside
                    of Council Bluffs.
                </p>
                <p>
                    Since 1997, thousands of people have enjoyed our Corn Mazes. We hope that
                    your family gets as much enjoyment out of this year's Corn Maze as we did
                    building it! Our family would like to invite your family to come out and visit us at
                    this year's Corn Maze and Autumn Fest.
                </p>
                <p>
                    Our new 15-acre maze (with over 4 miles of trails to explore) is filled with twist
                    and turns that's good fun for adults and kids alike! See how adventurous you are
                    as you wind through the maze while taking an interactive quiz. Answer the
                    questions correctly and receive additional clues to solve the maze. For families
                    with young children, our maze is filled with jokes, riddles and quests. Try to be the
                    first in your group to punch out your quest card by visiting the secret spots. This
                    maze is the perfect size and height for little ones. Besting places and educational
                    displays are scattered throughout.
                </p>
                <p>
                    There is no water available in the maze. Make sure you bring water bottles with you! No one under
                    the age of 12
                    will be allowed in the maze without an adult at any time
                </p>

                <h2>Hours</h2>
                <ul id="ls-2">
                    <li>Open August 3 through November 11</li>
                    <li>Fridays: 5 pm - 9 pm</li>
                    <li>Saturdays: 11 am -9 pm</li>
                    <li>Sundays: 11 am - 5 pm</li>
                    <li>Open Labor Day 11 am - 5 pm</li>
                    <li>School Field Trip Week: October 24 - October 28, 9 am - 3 pm</li>
                </ul>
                <h2>Admission</h2>
                <ul id="ls-3">
                    <li>Age 12 and Over: $5.50 </li>
                    <li>Age 6 - 11: $3.50 </li>
                    <li>Age 5 and under: free </li>
                </ul>

            </div>
        </section>
        <footer>Sunny Acres &#9788; Tammy & Brent Nielsen &#9788; 1977 Highway G &#9788; Council Bluffs, IA 51503
        </footer>
    </div>

</body>

</html>
