<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4 | Online Scrapbooks</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #k1 {
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 20px;
            height: 900px;
            width: 960px;
        }

        header {
            width: 97%;
            height: 150px;
            border-bottom: 7px solid orange;
            display: flex;

        }

        nav {
            float: left;
            width: 25%;
            height: 745px;
            background-image: url(../images/back.jpg);
            background-size: contain;

        }

        section {
            float: right;
            width: 75%;
            height: 700px;
            padding-left: 30px;
            padding-right: 30px;
        }


        footer {
            float: left;
            width: 670px;
            height: 50px;
            border-top: 4px solid orange;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            color: orange;
            margin-left: 20px;
            margin-right: 20px;
        }

        #c1>li {
            list-style-type: none;
            border-bottom: 2px dashed orangered;
            width: 90%;
            margin-left: -20px;
            margin-top: 7px;
           padding-bottom: 7px; 
        }

        #c1>li>a {
            text-decoration: none;
        }
        #c1>li:hover{
            background-color: aqua;
        }

       
        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            margin: 10px;
            color: orange;
        }

        #k3 {
            width: 300px;
            border: 5px solid orange;
            border-style: outset;
            float: right;
            background-color: beige;
            color: rgb(113, 73, 137);
        }
        p{
            color: rgb(113, 73, 137);
            line-height: 26px;
        }
    </style>
</head>

<body>
    <div id="k1">

        <header><img src="../jpg/scrapb.PNG" alt="logo scraps" style="margin-left: 35%;"></header>
        <nav>
            <ul id="c1">
                <li><a href="bai4-Home.html">Home</a></li>
                <li><a href="bai4-start.html">Getting Started</a></li>
                <li><a href="">Scrapbooking Tips</a></li>
                <li><a href="">Supply List</a></li>
                <li><a href="">Online Classes</a></li>
                <li><a href="">Sample Pages</a></li>
                <li><a href="">Online Store</a></li>
                <li><a href="">Shopping Cart</a></li>
                <li><a href="">Checkout</a></li>
                <li><a href="">Your Account</a></li>
                <li><a href="">Order Status</a></li>
                <li><a href="">Wish List</a></li>
                <li><a href="">Customer Service</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Newsletter</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
        <section>
            <div id="k2">
                <h2>Getting Started</h2>
                <p>
                    Getting Started
                    Scrapbooking is the practice of combining photos, memorabilia, and stories in an album,
                    preserving memories for future generations. In recent years, scrapbooking has become a
                    $300 million dollar industry as the public has discovered the joys of creating albums for
                    families and friends. Online Scrapbooks is here to help you with all of your scrapbooking
                    needs.
                </p>
                <div id="k3">
                    <ul id="c2">
                        <h3>Basic Materials</h3>
                        <li>Acid-free paper, card stock, and stickers</li>
                        <li>Acid-free pen, markers, and adhesive</li>
                        <li>Acid-free memory book album</li>
                        <li>Straight and pattern edge scissors</li>
                        <li>Photos and photo corners</li>
                        <li>Paper punches</li>
                        <li>Journalling templates</li>
                        <li>Decorative embellishments</li>
                    </ul>
                </div>
                <h2>Preserving Your Memories</h2>
                <p>
                    Scrapbook albums have existed since the
                    beginning of photography. However, the sad
                    fact is that photographs and most printed
                    material are not permanent: they will fade and
                    yellow with age. Scrapbookers of today are
                    aware of these problems, and the industry is
                    providing remedies to minimize deterioration.
                    For the best results, avoid using materials with
                    high acid content which can cause photos and
                    paper to deteriorate. Another thing to avoid is
                    lignin, a material that is the bonding element in
                    wood fibers. Over time, paper with lignin will become yellow and brittle, so you should
                    only use lignin-free products.
                </p>

                <p>
                    Your albums should contain page protectors to shield the pages from smudges, oil, and
                    dirt that can be transferred from your hands. You should never use albums with sticky
                    "magnetic" pages.
                    The sticky substance will be transferred to the photo and backing paper
                    causing deterioration. Never crop Polaroid ® photos: they will curl and fall apart. Mount
                    all memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings on
                    acid-free paper.
                </p>
            </div>
        </section>
        <footer> ONLINE SCRAPBOOKS • 212 SUNSET DRIVE • RICHMONIS, KY 40475 555-8100</footer>
    </div>

</body>

</html>
