<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4 | Online Scrapbooks</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #k1 {
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 20px;
            height: 920px;
            width: 960px;
        }

        header {
            width: 97%;
            height: 150px;
            border-bottom: 7px solid orange;
            display: flex;

        }

        nav {
            float: left;
            width: 25%;
            height: 765px;
            background-image: url(../images/back.jpg);
            background-size: contain;
            background-position: center top;

        }

        section {
            float: right;
            width: 75%;
            height: 700px;
            padding-left: 30px;
            padding-right: 30px;
            background-image: url(../images/sample.jpg);
            background-position: left 50px;
            background-repeat: no-repeat;
            background-size: contain;
        }


        footer {
            float: left;
            width: 670px;
            height: 50px;
            border-top: 4px solid orange;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            color: orange;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }

        #c1>li {
            list-style-type: none;
            border-bottom: 2px dashed orangered;
            width: 90%;
            margin-left: -20px;
            margin-top: 7px;
            padding-bottom: 7px;
        }

        #c1>li>a {
            text-decoration: none;
        }

        #c1>li:hover {
            background-color: aqua;
        }


        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            margin: 10px;
            color: orange;
        }

        #noi-dung-1{
            height: 190px;
            width: 220px;
            border: 5px solid beige;
            background-color: beige;
            border-style: inset;
            margin-left: 400px;
            margin-top: -30px;
            padding: 5px;
            color: brown;
        }
        #noi-dung-2{
            height: 140px;
            width: 200px;
            border: 5px solid beige;
            background-color: beige;
            border-style: inset;
            color: brown;
            margin-top: 80px;
            margin-left: -70px;
            padding: 5px;
        }
        #noi-dung-3{
            
            height: 140px;
            width: 200px;
            border: 5px solid beige;
            background-color: beige;
            border-style: inset;
            color: brown;
            margin-top: 80px;
            margin-left: 400px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="k1">

        <header><img src="../jpg/scrapb.PNG" alt="logo scraps" style="margin-left: 35%;"></header>
        <nav>
            <ul id="c1">
                <li><a href="bai4-Home.html">Home</a></li>
                <li><a href="bai4-start.html">Getting Started</a></li>
                <li><a href="">Scrapbooking Tips</a></li>
                <li><a href="">Supply List</a></li>
                <li><a href="">Online Classes</a></li>
                <li><a href="">Sample Pages</a></li>
                <li><a href="">Online Store</a></li>
                <li><a href="">Shopping Cart</a></li>
                <li><a href="">Checkout</a></li>
                <li><a href="" style="color: brown;">Your Account</a></li>
                <li><a href="" style="color: brown;">Order Status</a></li>
                <li><a href="">Wish List</a></li>
                <li><a href="">Customer Service</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Newsletter</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
        <section>
            <div id="k2">s
                <h2>Samples from Online Scrapbooks</h2>

               
                <div id="noi-dung-1">
                    Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you
                        a lot of time and it enables you to design websites in a completely new way. CSS is a must for
                        anyone working with web design.
                </div>
                <div id="noi-dung-2">
                    This tutorial will get you started with CSS in just a few hours. It is easy to understand and it
                        will teach you all the sophisticated techniques.
                    
                </div>
                <div id="noi-dung-3">
                    Learning CSS is fun. As you go along through the tutorial, remember to take enough time to
                        properly experiment with what you learn in each lesson.
                    
                </div>
            </div>
        </section>
        <footer> ONLINE SCRAPBOOKS • 212 SUNSET DRIVE • RICHMONIS, KY 40475 555-8100</footer>
    </div>

</body>

</html>
